artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.1
model_size_bytes: 71499693
model_uuid: 823aee7596a14f298be1aaa1e771d57d
run_id: f22b72201b4c42649adece1c652190c6
utc_time_created: '2024-06-21 14:39:05.099750'
