artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.1
model_size_bytes: 71499693
model_uuid: 69fe036d0c274fc292d8e8c831e307f5
run_id: 574b4a0527a9414782cfe508eaf47849
utc_time_created: '2024-06-24 10:19:55.544643'
