artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.1
model_size_bytes: 71499693
model_uuid: c06567a7e95446d9b0bf49a072b5c2ee
run_id: cc50f1eccba7479694327a0821bf8ec6
utc_time_created: '2024-06-24 12:24:09.968373'
