
aniso8601==9.0.1
astunparse==1.6.3
attrs==22.2.0
awkward==1.9.0
awkward0==0.15.5
boost-histogram==1.1.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2023.5.7
charset-normalizer==2.0.12
cheroot==6.6.0
click==7.1.2
cloudpickle==1.6.0
cmake==3.26.3
coffea==0.7.20
commonmark==0.9.1
correctionlib==2.2.2
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
dgl==1.1.0
dill==0.3.4
fast-histogram==0.11
Flask==1.1.4
flask-restplus==0.13.0
flatbuffers==1.12
fsspec==2022.1.0
gast==0.4.0
ghast==0.1.0
google-auth==2.19.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googledrivedownloader==0.4
grpcio==1.34.1
gym==0.19.0
h5py==3.1.0
hdf5plugin==3.3.1
hist==2.4.0
histoprint==2.4.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
isodate==0.6.1
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.1.1
jsonschema==3.2.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-tuner==1.3.5
kiwisolver==1.3.1
kt-legacy==1.0.5
llvmlite==0.36.0
lz4==3.1.10
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
more-itertools==8.14.0
mplhep==0.2.18
mypy-extensions==1.0.0
networkx==2.5.1
numba==0.53.1
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
protobuf==3.19.6
psutil==6.0.0
pyarrow==6.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.9.2
Pygments==2.14.0
pyparsing==3.0.9
pyre-extensions==0.0.23
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
rdflib==5.0.0
requests==2.27.1
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
scikit-learn==0.24.2
scipy==1.5.4
six==1.15.0
sklearn==0.0.post5
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==3.1.0
toml==0.10.2
torch==1.10.0
torch-geometric==2.0.3
torch-sparse==0.6.12
tqdm==4.64.1
typing-inspect==0.9.0
typing_extensions==4.1.1
uhi==0.3.3
uproot==4.3.7
uproot3==3.14.4
uproot3-methods==0.10.1
urllib3==1.26.16
Werkzeug==1.0.1
wrapt==1.12.1
yacs==0.1.8
zipp==3.6.0
zstandard==0.20.0